<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to ZarVol."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>

</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.5em;
}

a{
	color: var(--strLinkColor);
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle"></h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="lab4_2cloze.htm">&#x0417;&#x0430;&#x043F;&#x043E;&#x0432;&#x043D;&#x0438;&#x0442;&#x0438; &#x043F;&#x0440;&#x043E;&#x043F;&#x0443;&#x0441;&#x043A;&#x0438;</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="lab4cloze.htm">&#x0417;&#x0430;&#x043F;&#x043E;&#x0432;&#x043D;&#x0438;&#x0442;&#x0438; &#x043F;&#x0440;&#x043E;&#x043F;&#x0443;&#x0441;&#x043A;&#x0438;</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="lab4cross.htm">&#x041A;&#x0440;&#x043E;&#x0441;&#x0432;&#x043E;&#x0440;&#x0434;</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="lab4gmatch.htm">&#x041C;&#x0430;&#x0441;&#x0438;&#x0432;&#x0438;. &#x0412;&#x0456;&#x0434;&#x043F;&#x043E;&#x0432;&#x0456;&#x0434;&#x043D;&#x0456;&#x0441;&#x0442;&#x044C;. &#x042F;&#x043A;&#x0456; &#x0437;&#x043D;&#x0430;&#x0447;&#x0435;&#x043D;&#x043D;&#x044F; &#x0437;&#x0431;&#x0435;&#x0440;&#x0456;&#x0433;&#x0430;&#x0442;&#x0438;&#x043C;&#x0443;&#x0442;&#x044C;&#x0441;&#x044F; &#x0432; &#x043C;&#x0430;&#x0441;&#x0438;&#x0432;&#x0456; B &#x043F;&#x0456;&#x0441;&#x043B;&#x044F; &#x0432;&#x0438;&#x043A;&#x043E;&#x043D;&#x0430;&#x043D;&#x043D;&#x044F; &#x043D;&#x0430;&#x0441;&#x0442;&#x0443;&#x043F;&#x043D;&#x043E;&#x0433;&#x043E; &#x043A;&#x043E;&#x0434;&#x0443;:</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="Lab4quizz.htm">&#x041C;&#x0430;&#x0441;&#x0438;&#x0432;&#x0438;. &#x0412;&#x0456;&#x043A;&#x0442;&#x043E;&#x0440;&#x0438;&#x043D;&#x0430;</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="Lab4quizzShort.htm">&#x041C;&#x0430;&#x0441;&#x0438;&#x0432;&#x0438; (Short-answer)</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="lab4.htm">&#x0412;&#x0456;&#x0434;&#x043D;&#x043E;&#x0432;&#x0438;&#x0442;&#x0438; &#x043F;&#x043E;&#x0440;&#x044F;&#x0434;&#x043E;&#x043A;</a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
